spring.main.banner-mode=console
logging.pattern.console=

logging.level.org.springframework.web=debug

spring.data.mongodb.database=Cafe
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8085

